html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
  --text-main: hsl(195, 10%, 23%);
  --grey-10: hsl(0,0%,100%);
  --grey-5: hsl(0, 0%, 78%);
  /* --base: hsl(205, 57%, 54%); */
  --base: hsl(205, 84%, 15%);


}


html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: var(--text-main);
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  scroll-behavior: smooth;
}

h1 {
  font-size: 54px;
  font-weight: 700;
  color: var(--grey-10);
  line-height: 56px;
  margin: 10px 0;
}


h2 {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-main);
  line-height: 30px;
  margin: 0 0 15px 0;
}


h3 {
  font-size: 22px;
  font-weight: 300;
}


p {
  font-size: 18px;
  line-height: 28px;
}




input {
  width: 100%;
  color: #525865;
  border-radius: 4px;
  border: 1px solid var(--grey10);
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.02);
  font-family: inherit;
  font-size: 14px;
  outline: none;
  padding: 9px 10px;
  -webkit-transition: .18s ease-out;
  -moz-transition: .18s ease-out;
  -o-transition: .18s ease-out;
  transition: .18s ease-out;
  margin: 10px 0;
  box-sizing: border-box;
  -webkit-appearance: none;
}

input:focus {
  color: #4b515d;
  box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px var(--grey10) inset;
}




.text-invert {
  color: var(--grey-10);
}







#navbar {
  top: 0;
  position: fixed;
  transition: top 0.3s;
  background: white;
  z-index: 2;
  display: flex;
  align-content: center;
}




header {
  width: 100%;
}

.nav-main-content {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  width: 100%;
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-links li {
  display: inline-block;
  padding: 17px 20px;
  display: flex;
  align-items: center;
}

.nav-links li a {
  transition: all 0.1s ease 0s;
  color: var(--text-main);
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 4px;
  line-height: 14px;
}

.nav-links li a:hover {
  color: var(--text-hover);
}

.nav-image-wrapper {
 margin-left: auto;
 display: flex;
}

.nav-image-container {
 width: 34px;
 margin: auto;
 display: flex;
 padding: 0 12px 0 0;
}

.nav-image {
 margin: auto;
 width: 100%;
 cursor: pointer;
 opacity: 0.8;
 transition: all 0.1s ease 0s;
}

.nav-image:hover {
  opacity: 0.6;
}

.nav-collapser {
  display: none;
}

#nav-toggle {
  padding-right: 8px;
}




.hamburger {
  padding: 10px 10px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger.is-active {
  background-color: ;
  border-radius: 30px;
}

.hamburger.is-active:hover {
  border-radius: 30px;
}

.hamburger:focus{
  outline:0;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: var(--text-main);
}

.hamburger-box {
  width: 23px;
  height: 18px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2.5px;
  margin-left: -3px;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 28px;
  height: 3px;
  background-color: var(--text-main);
  border-radius: 3px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--slider .hamburger-inner {
  top: 2px;
}

.hamburger--slider .hamburger-inner::before {
  top: 10px;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.15s;
}

.hamburger--slider .hamburger-inner::after {
  top: 20px;
}

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}

.hamburger--slider.is-active .hamburger-inner::before {
  transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
  opacity: 0;
}

.hamburger--slider.is-active .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-90deg);
}







.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}




.max-width {
  width: 930px;
  /* padding: 10px; */
}

#banner {
  margin-top: 50px;
  padding: 50px 0px;
}


.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(172px, 1fr));
  grid-auto-rows: 178px;
  grid-auto-flow: dense;
}

.block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}


.service-text {
  max-width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  height: 50px;
}


.banner-text {
  grid-column: span 2;
  grid-row: span 3;
  background-color: var(--base);
  /* border: 2px solid var(--base); */
  display: flex;
  align-items: center;
  justify-content: center;

}

.banner-text-container {
  max-width: 310px;
}





.banner-image-container {
  grid-column: span 3;
  grid-row: span 3;
  background-color: var(--grey-10);
  /* object-fit: fill; */
  /* overflow: hidden; */
}


.image {
  width: 100%;
  height: 100%;
}





.button {
  background-color: var(--base);
  border: 2px solid var(--grey-10);
  color: var(--grey-10);
  padding: 10px 14px;
  margin: 20px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 1px;
  transition: all 0.1s ease 0s;
  outline: none;
  box-shadow: none;
}


.button:hover {
  background-color: var(--grey-10);
  border: 2px solid var(--grey-10);
  color: var(--base);
  cursor: pointer;
  transition: all 0.1s ease 0s;
}



.button-light {
  border: 2px solid var(--base);
  margin-bottom: 0;
}


.button:hover {
  background-color: var(--grey-10);
  border: 2px solid var(--base);
  color: var(--base);
  cursor: pointer;
  transition: all 0.1s ease 0s;
}


#about {
  padding: 200px 0;
}

.about-border {
  max-width: 550px;
  padding: 40px;
  border-top: 1px solid var(--grey-5);
  border-bottom: 1px solid var(--grey-5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

#services {
  padding: 100px 15px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  flex-direction: column;
}


.service-container-wrapper {
  width: 100%;
  max-width: 930px;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-auto-rows: 200px;
}





#gallery {
  padding: 100px 0;
  flex-flow: column;
}


.gallery-container-wrapper {
  width: 100%;
  max-width: 930px;
}



/* #services {
  background-color: var(--base);
} */

.gallery-container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  overflow: hidden;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}


.gallery-image-box {
  height: 100%;
  max-width: 100%;
}













#contact {
  background-color: var(--base);
  height: 1000px;
  padding: 10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /* flex-flow: row; */
  /* justify-content: space-evenly; */
}


.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 900px;
}

.contact-info {
  max-width: 330px;
}

.contact-form {
  max-width: 400px;
}









.bg {
  background-color: pink;
}

.bg-2 {
  background-color: grey;
}























@media(max-width: 930px) {



  .max-width {
    width: 600px;
  }

  #navbar {
    height: 46px;
  }

  .nav-main-content {
    padding: 0;
    display: block;
    height: 0px;
    -webkit-transition:all, 0.3s ease;
    -moz-transition: all, 0.3s ease;
    -ms-transition: all, 0.3s ease;
    -o-transition: all, 0.3s ease;
    transition: all, 0.3s ease;
  }

  .active {
    height:184px;
    -webkit-transition:all, 0.3s ease;
    -moz-transition: all, 0.3s ease;
    -ms-transition: all, 0.3s ease;
    -o-transition: all, 0.3s ease;
    transition: all, 0.3s ease;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .nav-links li {
    display: block;
    margin: auto;
    padding: 10px;
  }

  .nav-image-wrapper {
    display: block;
  }

  .nav-image-container {
    padding: 5px;
  }

  .nav-main-content {
    background-color: white;
    overflow: scroll;
  }

  .nav-collapser {
    background-color: var(--bg-nav-sub);
    display: flex;
    right: 0;
    position: absolute;
    justify-content: flex-end;
    height: 52px;
    align-content: center;
  }



  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: unset;
    grid-gap: 5px;
  }

  .banner-text {
    width: 100%;
    grid-column: unset;
    grid-row: unset;
    justify-content: flex-start;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: var(--grey-10);
    color: var(--base);
    border: none;
    /* grid-column: span 4; */
    /* grid-row: span 1; */
  }

  .header-button {
    background-color: var(--grey-10);
    border-color: var(--base);
    color: var(--base);
  }

  .header-button:hover {
    background-color: var(--base);
    border-color: var(--base);
    color: var(--grey-10);
  }




  .banner-text-container {
    color: var(--base);
    max-width: 360px;
  }


  .banner-image-container {
    width: 100%;
    grid-column: unset;
    grid-row: unset;
    overflow: hidden;
    /* grid-column: span 4; */
    /* grid-row: span 4; */
  }

  .container > [style^='--aspect-ratio']::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }

  #about {
    padding: 100px 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  #banner {
    padding: 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  #services {
    padding: 50px 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }




  .about-border {
    max-width: 600px;
    padding: 30px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }


  .service-container {
    grid-template-columns: 1fr 1fr;
  }


  .contact-container {
    flex-flow: column;
    max-width: 500px;
    align-items: flex-start;
  }

  .contact-info {
    padding: 50px 0;
  }

  .contact-form {
    padding: 50px 0;
    max-width: 100%;
  }


}








@media(max-width: 600px) {



  .gallery-container {
    margin: 10px;
  }





}
